[DEFAULT]
# "ignoreip" can be an IP address, a CIDR mask or a DNS host.
# Several addresses can be defined using space separator.
ignoreip    = 127.0.0.1/8 HOST_NICK.rete.us smtp-m.rete.us smtp-u.rete.us bip.freemyip.com
maxretry    = 3
findtime    = 21600
bantime     = 86400
action_mwl  = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
              %(mta)s-whois-lines[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s", sendername="%(sendername)s"]
action      = %(action_mwl)s
sendername  = f2b.HOST_NICK
sender      = k-HOST_NICK-f2b@rete.us

[ssh]
enabled     = false

[pure-ftpd]
enabled     = true
port        = ftp
filter      = pure-ftpd
logpath     = /var/log/syslog
maxretry    = 3

[postfix-failedauth]
enabled     = true
port        = smtp,ssmtp,submission
filter      = postfix-failedauth
logpath     = /var/log/mail.log
bantime     = 604800  ; 1 week
findtime    = 86400   ; 1 day
maxretry    = 2

[dovecot]
enabled     = true
port        = pop3,pop3s,imap,imaps,smtp,ssmtp,submission
filter      = dovecot
logpath     = /var/log/mail.log
maxretry    = 5

[roundcube-auth]
enabled     = false
logpath     = /var/www/roundcube/logs/userlogins.log

[apache-nohome]
enabled     = true
port        = http,https
filter      = apache-nohome
logpath     = /var/log/apache2/error.log
maxretry    = 5
findtime    = 3600 ; 1 hour

[recidive]
enabled     = true
