# Adminer for Apache configuration

Alias /myadminer /var/www/myadminer/
Alias /phpmyadmin /var/www/myadminer/

<Directory /var/www/myadminer/>
	Options FollowSymLinks
	AllowOverride None
    Order allow,deny
    Allow from all
	DirectoryIndex index.php

	### PHP settings
	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag track_vars On
		php_flag register_globals Off
		php_flag magic_quotes_gpc Off
		php_value include_path .
		php_value upload_max_filesize 32M
		php_value post_max_size 36M
	</IfModule>
</Directory>
