# ##############################################################################
# Run the command on this-file, to map the file into a lookup table that
# Postfix can use (it will create a file called this-file.db): 
# cd /etc/postfix && postmap this-file
# ------------------------------------------------------------------------------
# format:
# destination					credentials
# ##############################################################################
[webber.rete.us]:587			smtp@webber.rete.us:canS3ndAll
[dexter.rete.us]:587			smtp@dexter.rete.us:canS3ndAll
[mabe.fgi.lu]:587				smtp@mabe.fgi.lu:canS3ndAll
[mate.fgi.lu]:587				smtp@mate.fgi.lu:canS3ndAll
