	location /myadminer {
		root /var/www;
		index index.php;
		client_max_body_size 64M;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_param PHP_VALUE "memory_limit=1G;\npost_max_size=64M;\nupload_max_filesize=63M;\nmax_execution_time=900s;";
			fastcgi_read_timeout 900s;
			fastcgi_buffer_size 128k;
			fastcgi_buffers 256 4k;
			fastcgi_busy_buffers_size 256k;
			fastcgi_temp_file_write_size 256k;
		}
		# serve static files directly
		location ~* ^.+\.(css|gz)$ {
			access_log off;
		}
	}
	# case insensitive tests
	location ~* ^/(db|phpmyadmin) {
		rewrite ^/* /myadminer last;
	}
