server {
	listen 80;
	listen [::]:80;

	server_name $hostname;
	root /var/www/myadminer;
	index index.php;

	access_log /var/log/nginx/myadminer_access.log;
	error_log /var/log/nginx/myadminer_error.log;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ ^/(doc|sql|setup)/ {
		deny all;
	}

	location /myadminer {
		root /var/www;
		index index.php;
		#autoindex on;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
		}
	}
}
