server {
	listen 80;
	listen [::]:80;
	server_name my.adminer;
	root /var/www/myadminer/;
	index index.php;

	access_log /var/log/nginx/myadminer_access.log;
	error_log /var/log/nginx/myadminer_error.log;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ ^/(doc|sql|setup)/ {
		deny all;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/lib/php7.2-fpm/ispconfig.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		include snippets/fastcgi-php.conf;
	}
}