[pureftpd]
enabled  = true
port     = ftp
filter   = pureftpd
logpath  = /var/log/syslog
maxretry = 3

[dovecot-pop3imap]
enabled  = true
filter   = dovecot-pop3imap
action   = iptables-multiport[name=dovecot-pop3imap, port="pop3,pop3s,imap,imaps", protocol=tcp]
logpath  = /var/log/mail.log
maxretry = 5

[sasl]
enabled  = true
port     = smtp
filter   = sasl
logpath  = /var/log/mail.log
maxretry = 3

[ssh]
enabled  = false

[dropbear]
enabled  = true
port     = SSHD_PORT
filter   = dropbear
logpath  = /var/log/syslog
maxretry = 5

[apache-nohome]
enabled  = true
port     = http,https
filter   = apache-nohome
logpath  = /var/log/ispconfig/httpd/*/*error.log
           /var/log/apache*/*error.log
maxretry = 5
findtime = 3600; 1 hour
