<?php
$config['db_dsnw'] = 'mysqli://roundcube:RPW@localhost/roundcube';
$config['login_autocomplete'] = 1; # username and host
$config['default_host'] = 'localhost';
$config['smtp_server'] = 'localhost';
$config['smtp_port'] = 25;
$config['smtp_user'] = '%u';
$config['smtp_pass'] = '%p';
$config['product_name'] = 'La tua webmail personale';
$config['des_key'] = 'DESKEY';
$config['plugins'] = array(
	'archive',
	'zipdownload',
	'jqueryui',
	'ispconfig3_account',
	'ispconfig3_autoreply',
	'ispconfig3_fetchmail',
	'ispconfig3_filter',
	'ispconfig3_pass',
	'ispconfig3_spam',
#	'ispconfig3_autoselect',
#	'ispconfig3_forward',
#	'ispconfig3_wblist',
	'contextmenu',
	'markasjunk',
);
$config['skin'] = 'larry'; # larry, classic
$config['language'] = 'it_IT';
$config['mime_types'] = '/etc/mime.types';
$config['log_date_format'] = 'Y-M-d H:i:s O';
$config['prettydate'] = false;
$config['log_logins'] = true;
$config['quota_zero_as_unlimited'] = true;
$config['refresh_interval'] = 300;
$config['layout'] = 'list';
$config['message_sort_col'] = 'date';
$config['list_cols'] = array('date','flag','status','size','priority','attachment','subject','fromto');
