	location /webmail {
		alias /var/www/roundcube;
		index index.php;
		try_files $uri $uri/ /index.php?$args;
		client_max_body_size 64M;

		# deny protected locations
		location ~ /\. {
			deny all;
		}
		location ~ ^/webmail/(bin|config|logs|temp|vendor)/ {
			deny all;
		}

		# long browser cache lifetime can speed up repeat visits to resources
		location ~ \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
			access_log off;
			log_not_found off;
			expires 30d;
		}

		location ~ \.php$ {
			access_log off;
			include fastcgi_params;
			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_index index.php;
			fastcgi_intercept_errors on;
			fastcgi_param PHP_VALUE "memory_limit=512M;\npost_max_size=16M;\nupload_max_filesize=15M;\nmax_execution_time=360s;";
			fastcgi_read_timeout 360s;
		}
	}
	location /mail {
		rewrite ^/* /webmail last;
	}
